* {
    box-sizing: border-box;
}
ol,
ul,
dl,
li {
    list-style: none;
    padding: 0;
    margin: 0;
}
div,
span,
h1,
h2,
h3,
h4,
h5,
h6,
p {
    padding: 0;
    margin: 0;
}
/* Webkit浏览器 */
::-webkit-scrollbar {
    width: 5px;
    height: 5px;
    border-radius: 2.5px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;

    border-radius: 2.5px;
}

::-webkit-scrollbar-thumb {
    background: #ccc;
    border-radius: 2.5px;
}

/* Firefox浏览器 */
::-moz-scrollbar {
    width: 5px;
    height: 5px;

    border-radius: 2.5px;
}

::-moz-scrollbar-track {
    background: #f1f1f1;
    border-radius: 2.5px;
}

::-moz-scrollbar-thumb {
    background: #ccc;
    border-radius: 2.5px;
}
